<h2 class="test-center">Hőségriadó feladat</h2>
<div class="d-grid gap-2" >
    <label for="elsoHomerseklet" >Első vizsgált nap középhőmérséklete:</label>
    <input type="number" id="elsoHomerseklet" [(ngModel)]="elsoHomerseklet">
  </div>
  <div class="d-grid gap-2">
    <label for="masodikHomerseklet">Második vizsgált nap középhőmérséklete:</label>
    <input type="number" id="masodikHomerseklet" [(ngModel)]="masodikHomerseklet">
  </div>
  <div class="d-grid gap-2">
    <label for="harmadikHomerseklet">Harmadik vizsgált nap középhőmérséklete:</label>
    <input type="number" id="harmadikHomerseklet" [(ngModel)]="harmadikHomerseklet">
  </div><br>
  <div class="d-grid gap-2">
    <button type="button" (click)="calculateRiadoSzint()" class="btn btn-primary">Allapot mentése</button>
    <p>Az aktuális hőségriadó szintje: {{ riadoSzint }}</p>
    <div *ngFor="let log of riadoSzintLog">
      <p>{{ log }}</p>
    </div>
  </div>