
<h2 class="text-light bg-dark text-center">Adatok feltöltése</h2><br>
<table class="table table-striped table-dark">
    <thead>
      <tr>
        <th>Kiindulópont neve</th>
        <th>Végpont neve</th>
        <th>Túraszakasz hossza</th>
        <th>Emelkedés</th>
        <th>Lejtés</th>
        <th>Pecsételőhely-e?</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let tura of parsedKektura">
        <td>{{ tura.kiinduloPont }}</td>
        <td>{{ tura.vegPont }}</td>
        <td>{{ tura.szakaszHossza }}</td>
        <td>{{ tura.emelkedes }}</td>
        <td>{{ tura.lejtes }}</td>
        <td>{{ tura.pecsetelohelyE }}</td>
      </tr>
    </tbody>
  </table>